body{
	font-family      : Angsana New, sans-serif;
	background-color : #FFFFFF;
	margin           : 0px;
	overflow         : hidden;
}

header{
	height             : 100px;
	width              : 100%;
	background-color   : #005883;
}

header .logo{
	height  : 100%;
	width   : 100px;
	padding : 5px;
}

header .logo img{
	width  : 100px;
	height : calc(100% - 20px)
}
main{
	width    : calc(100% - 20px);
	height   : calc(100% - 100px - 50px - 20px);
	float    : left;
	position : absolute;
	padding  : 10px;
}

footer{
	bottom           : 0px;
	width            : 100%;
	height           : 50px;
	background-color : #c76727;
	position         : absolute;
	color            : rgb(195, 208, 238);
}
footer div{
	padding: 5px;
	width      : 100%;
	height     : 100%;
	text-align : center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(187, 207, 236);
  }
  
  li {
	float: right;
  }
  
  li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover:not(.active) {
	background-color: rgb(137, 249, 225);
  }
  

div.content {
float: right;
width: 600px;
margin: 0 auto 0 auto;
padding: 0px;
color: #fff;
}
div.content img { max-width: 45%; }


* {
	box-sizing: border-box;
	font-family: sans-serif;
  }
  #wrapper {
	width: 60%;
	margin: 0 auto;
  }
  
  
  @-webkit-keyframes bounceInDown {
	  0%, 100%, 60%, 75%, 90% {
		  -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
		  transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
	  }
  
	  0% {
		  opacity: 0;
		  -webkit-transform: translate3d(0, -3000px, 0);
		  transform: translate3d(0, -3000px, 0)
	  }
  
	  60% {
		  opacity: 1;
		  -webkit-transform: translate3d(0, 25px, 0);
		  transform: translate3d(0, 25px, 0)
	  }
  
	  75% {
		  -webkit-transform: translate3d(0, -10px, 0);
		  transform: translate3d(0, -10px, 0)
	  }
  
	  90% {
		  -webkit-transform: translate3d(0, 5px, 0);
		  transform: translate3d(0, 5px, 0)
	  }
  
	  100% {
		  -webkit-transform: none;
		  transform: none
	  }
  }
  
  @keyframes bounceInDown {
	  0%, 100%, 60%, 75%, 90% {
		  -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
		  transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
	  }
  
	  0% {
		  opacity: 0;
		  -webkit-transform: translate3d(0, -3000px, 0);
		  transform: translate3d(0, -3000px, 0)
	  }
  
	  60% {
		  opacity: 1;
		  -webkit-transform: translate3d(0, 25px, 0);
		  transform: translate3d(0, 25px, 0)
	  }
  
	  75% {
		  -webkit-transform: translate3d(0, -10px, 0);
		  transform: translate3d(0, -10px, 0)
	  }
  
	  90% {
		  -webkit-transform: translate3d(0, 5px, 0);
		  transform: translate3d(0, 5px, 0)
	  }
  
	  100% {
		  -webkit-transform: none;
		  transform: none
	  }
  }
  
  #title {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
  
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown;
  }
  h1 {
	margin: 30px 0 0 0;
	text-align: center;
	font-size: 30px;
	color: #34495e;
  }
  h2 {
	margin: 5px 0 30px 0;
  
	text-align: center;
	font-size: 14px;
	font-style: italic;
	font-weight: lighter;
	color: #34495e;
  }
  

  .collapse-title {
	display: block;
	margin: 0 0 10px 0;
	padding: 10px 15px;
  
	background-color: #34495e;
	color: #fff;
  
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	transition: all .3s ease-in-out;
	
	z-index: 9999;
  }
  .collapse-title:hover,
  .collapse-title:focus {
	background-color: #2c3e50;
	outline: none;
  }
  
  .collapse {
	max-height: 0;
	width: calc(100% - 20px);
	margin: 10px auto;
  
	transform: scaleY(0);
	transform-origin: top;
  
	opacity: 0;
	text-align: justify;
  }
  .collapse:target {
	max-height: inherit;
  
	transform: scaleY(1);
	transition: all .3s ease-in-out;
  
	opacity: 1;
  }



.newsmenu {
	
	padding: 50px 50px 50px 50px;
	width: 20%;
	margin: 0 left ;
	text-align: center;
  }

  .grid-container {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: auto auto auto;

	padding: 10px;
  }
  
  .grid-item {
	
	
	padding: 20px;
	font-size: 30px;
	text-align: center;
  }